<!DOCTYPE html>
<html lang="fr">


    <head>

        <title> Green IT - Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
    </head>


<body>
    <header>

        <nav>

            <a href="https://www.greenit.fr/"><img src="../img/greenit.png" alt = "GeenIT_IMG" height="140" width="150"></a>
            <a href="./accueil.html">Accueil   </a>
            <a href="GreenITSiteWeb.html">Green IT & sites Web     </a>
            <a href="QuizGreenIT.html">Quiz Green IT</a>
            <a href="apropos.html">À propos</a>
        </nav>

    </header>





    
    <div class="container">
        <section>
            <h2>Informations personnelles</h2>
            <p><strong>Nom :</strong> Ali</p>
            <p><strong>Âge :</strong> 19 ans</p>
            <p><strong>Origine :</strong> Pakistanaise</p>
            <p><strong>Langues parlées :</strong> Français, Anglais, Ourdou</p>
            <p><strong>Activité sportive :</strong> Lutte libre</p>
        </section>
        <section>
            <h2>Formation</h2>
            <p>Actuellement en première année du cycle d'ingénieur (ING 1) à l'EFREI Paris.</p>
            <p>Principales matières étudiées :</p>
            <ul>
                <li>Base de données</li>
                <li>Programmation orientée objet (Java)</li>
                <li>Programmation web</li>
                <li>Algorithmique et Programmation</li>
                <li>Culture économique et financière de l'ingénieur</li>
                <li>Systèmes de transmission</li>
            </ul>
        </section>
        <section>
            <h2>Passions et compétences</h2>
            <p>Je suis passionné par la conception, notamment la création de sites web et la gestion des bases de données.</p>
            <p>Compétences principales :</p>
            <ul>
                <li>Développement web (HTML, CSS, JavaScript)</li>
                <li>Base de données (SQL)</li>
                <li>Langages de programmation (Java, C)</li>
                <li>Conception de systèmes numériques</li>
            </ul>
        </section>
        <section>
            <h2>Projets récents</h2>
            <p>Actuellement :</p>
            <ul>
                <li>Préparation d'un exposé sur William Edwards Deming pour le cours de théorie des organisations.</li>
                <li>Travail sur une interview concernant la RSE et les GAFAM dans le cadre d'une discussion philosophique et stratégique.</li>
            </ul>
        </section>
        <section>
            <h2>Objectifs</h2>
            <p>Rechercher une alternance en ingénierie dès la 2e année, avec un intérêt particulier pour la vision par ordinateur et les projets de conception.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p><strong>Email :</strong> ali-haider.munir@efrei.net</p>
            <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/ali-haider-munir/" target="_blank">Ali Munir</a></p>
        </section>
    </div>

    <footer>
        <p>©️2024 Maha Naceur.</p>
        <p>Tous droits réservés.</p>
        <a href=" https://www.greenit.fr/">En savoir plus ? </a>
    </footer>

</body>

</html>