<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Green IT & Sites web</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">


        <style>
        
            table, td, caption{
                border: 1px solid #333;
            }
    
            caption{
                color:red;
                font-size:large;
            }
            
            thead, tfoot{
                background-color: #333;
                color: #fff
            }
    
        </style>


    </head>






    <body>

        <header>

            <nav>

                <a href="https://www.greenit.fr/"><img src="../img/greenit.png" alt = "GeenIT_IMG" height="140" width="150"></a>
                
                <a href = "./accueil.html">Accueil</a>
                <a href = "GreenITSiteWeb.html">Green IT & sites Web</a>
                <a href = "QuizGreenIT.html">Quiz Green IT</a>
                <a href="apropos.html">À propos</a>

            </nav>
        </header>


        <h1>Pratiques de codage efficaces pour réduire la consommation d'énergie</h1>
        <p class="test" id="citation" >« L'optimisation des performances web est une démarche globale qui englobe de multiples techniques visant à accélérer la vitesse de chargement, réduire la consommation d'énergie et minimiser l'empreinte carbone d'un site web. »</p>
        
        <ol id="postit" >

            <li class="postit-item" >Alléger votre site web
            <ul>
                    <li>Compresser des éléments de contenus (images, icônes et vidéos) avec des outils tel que (suite Adobe , Gimp, ou Inkscape, la suite Affinity);</li>
                    <li>Réparation des liens brisés</li>
                    <li>Réduction du nombre de requêtes HTTP.</li>
            </ul> </li>

            <li class="postit-item">Faciliter le chargement de contenus de votre site
                
            <ul>
                <li>C’est le principe même de l’utilisation des caches. Car pourquoi recharger ce que l’on a déjà chargé ailleurs.</li>
                <li>Les caches limitent les chargements multiples, et allègent donc les requêtes/la consommation énergétique de votre site. </li>
            
            </ul> </li>

            <li class="postit-item">Exploiter le Content Delivery Network (CDN) 
            <ul> <li>Permet une meilleure vitesse de chargement des pages de votre site</li>
                <li>Aide également à anticiper les plantages du site en cas d'affluence de visiteurs.</li>
            </ul> </li>

            <li class="postit-item">Optimisation du code
            <ul>
                <li>Réduire la taille du code, les fichiers JavaScript, CSS et autres...</li>
                <li>Nettoyer les plugins en excès.</li>
            </ul> </li>

            <li class="postit-item">Optimisation du Serveur
            <ul>
                <li>Choisir un hébergement vert</li>
                <li>Optimiser les paramètres du serveur</li>
                <li>mettre en œuvre des technologies de serveur modernes comme HTTP/2 ou HTTP/3 qui permettent des transferts de données plus efficaces.</li>
            </ul> </li>
        </ol>

        <section>
            <table>

                <caption>Pratiques de codage efficaces</caption>
                
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Pratique</th>
                        <th scope="col">Exemple</th>

                    </tr>


                </thead>

                <tbody>
                    <tr >
                        <td class="colonneGauche">Optimisation de l'algorithme</td>
                        <td class="colonneCentrale">choisir des algorithmes à complexité réduite pour minimiser les opérations inutiles.</td>
                        <td class="colonneDroite">au lieu d'utiliser une recherche linéaire pour trouver un élément dans une liste non triée, triez la liste une fois et utilisez ensuite une recherche binaire.</td>


                    </tr>


                    <tr>
                        <td class="colonneGauche">Minimisation des opérations CPU : </td>
                        <td class="colonneCentrale">évitez les boucles inutiles qui consomment des cycles CPU</td>
                        <td class="colonneDroite">au lieu d'utiliser une boucle pour attendre un événement, il est préférable d’utiliser une fonction d'attente asynchrone.</td>

                    </tr>

                    <tr>
                        <td class="colonneGauche">Optimisation de la mémoire</td>
                        <td class="colonneCentrale">réduisez l'utilisation de la mémoire en évitant les allocations dynamiques excessives.</td>
                        <td class="colonneDroite">utilisez des tableaux statiques au lieu de listes dynamiques pour stocker des données de taille fixe.</td>
                    </tr>

                    <tr>
                        <td class="colonneGauche">Gestion de l'énergie du processeur</td>
                        <td class="colonneCentrale">utilisez des mécanismes de mise en veille pour réduire la consommation d'énergie du CPU lorsqu'il est inactif.</td>
                        <td class="colonneDroite">dans une application mobile, configurez des temporisateurs pour mettre en veille le CPU lorsqu'il n'est pas utilisé.</td>

                    </tr>

                    <tr>
                        <td class="colonneGauche">Optimisation des E/S</td>
                        <td class="colonneCentrale">réduire les E/S disque en mettant en cache les données fréquemment utilisées en mémoire.</td>
                        <td class="colonneDroite">cachez les requêtes de bases de données fréquemment utilisées pour éviter des accès disque coûteux.</td>
                    </tr>

                    <tr>
                        <td class="colonneGauche">Utilisation de la mise en cache</td>
                        <td class="colonneCentrale">minimisez les accès à la mémoire principale en tirant parti des caches du processeur.</td>
                        <td class="colonneDroite">utilisez des algorithmes de recherche qui exploitent le principe de la localité pour maximiser l'utilisation du cache.</td>
                    </tr>

                    <tr>
                        
                        <td class="colonneGauche">Minimisation des requêtes réseau</td>
                        <td class="colonneCentrale">réduisez le nombre de requêtes réseau en regroupant les opérations et en minimisant les transferts de données inutiles.</td>
                        <td class="colonneDroite">utilisez des requêtes batch pour regrouper plusieurs opérations de lecture/écriture de données en une seule requête.</td>



                </tbody>
            </table>
        </section>







    <footer>
        <p>©️2024 Maha Naceur.</p>
        <p>Tous droits réservés.</p>
        <a href=" https://www.greenit.fr/">En savoir plus ? </a>
    </footer>
    </body>






</html>