<!DOCTYPE html>
<html lang="fr">


    <head>

        <title> Green IT - Accueil</title>
        <meta charset="UTF-8">
    </head>



    <body>

        <header>

            <nav>

                <a href="https://www.greenit.fr/"><img src="../img/greenit.png" alt = "GeenIT_IMG" height="140" width="150"></a>
                <a href = "./accueil.html">Accueil</a>
                <a href = "GreenITSiteWeb.html">Green IT & sites Web</a>
                <a href = "QuizGreenIT.html">Quiz Green IT</a>

            </nav>

        </header>



        <section>    
            <h1>C'est quoi la Green IT ?</h1>
            <p>La sobriété numérique ou informatique verte ou informatique durable ou encore eco-IT est un concept relativement nouveau et une nouvelle façon de penser. </p>


            <h2>Objectif principal de la Green IT : </h2>   

            <ol>
                <li>Minimiser la consommation d'énergie</li>
                <li>Réduire les émissions de <a href=" https://fr.wikipedia.org/wiki/Gaz_%C3%A0_effet_de_serre">gaz à effet de serre</a></li>
            </ol>
        </section>

        <section>
            <h2>Que représente l'impact du numérique sur l'environnement ?</h2>

            <p>Empreinte carbone ou le contenu carbone d'une activité humaine est une mesure des émissions de gaz à effet de serre d'origine anthropique, 
            c'est-à-dire qui peuvent lui être imputées. Elle dépend des <a href = " https://fr.wikipedia.org/wiki/Facteur_d%27%C3%A9mission">facteurs d'émission</a> des intrants liés à cette activité et en particulier des 
            facteurs d'émission associés aux <a href = " https://fr.wikipedia.org/wiki/Source_d%27%C3%A9nergie">sources d'énergies </a> utilisées. Les facteurs d'émission associés aux sources d'énergie correspondent pour l'essentiel à des émissions de CO2.</p>
        </section>

    
        <section>
            <h2>Impact énergétique sur le développement web</h2>


            <div>
                <h3>Pourquoi les sites web ont-ils une empreinte carbone ?</h3>
                
                <ul>
                    <li>Chaque site web a sa propre empreinte carbone, c'est-à-dire la quantité d'émissions de gaz à effet de serre générée par le processus de création et de maintenance de ce site web.</li>
                    <li>L'empreinte carbone de votre site web correspond à la quantité d'émissions de CO2 qu'il créait au cours de sa durée de vie. </li>
                    <li>Plus l'empreinte carbone de votre site Web est importante, plus la quantité de gaz à effet de serre libérée dans l'atmosphère est élevée.</li>
                </ul>
            </div>

            <div>
                <h3>Que représente l'empreinte carbone d'une page web ?</h3>

                Naviguer en ligne et visiter des sites internet demande de l'énergie électrique. Cette demande a un impact écologique important.
                En moyenne, une page web consultée entraîne la production de 1,76 grammes de CO2, et 7 grammes pour une requête sur Google.
                La conception et le nombre de visite du site web influencent en grande partie le poids de ses émissions carbone.
            </div>
        </section>



    <footer>
        <p>©️2024 Maha Naceur.</p>
        <p>Tous droits réservés.</p>
        <a href=" https://www.greenit.fr/">En savoir plus ? </a>
    </footer>
            




    </body>


</html>