<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>Green IT -Quiz</title>
        <meta charset="UTF-8">


    </head>



    <body>

        <header>

            <nav>

                <a href="https://www.greenit.fr/"><img src="../img/greenit.png" alt = "GeenIT_IMG" height="140" width="150"></a>
                
                <a href = "./accueil.html">Accueil</a>
                <a href = "GreenITSiteWeb.html">Green IT & sites Web</a>
                    <a href = "QuizGreenIT.html">Quiz Green IT</a>
            </nav>
        </header>

        <form>
            <fieldset>
    <legend>Vos informations</legend><br>
        

        Nom:<input type="text"> <br>
        Prénom:<input type="text"><br>
        Date de naissance :<input type = "date"><br>
        Adresse mail: <input type = "email"><br>
        Statut: <select name = "Statut" id = "statut-select">
            <option value = "">Choisissez un statut</option>
            <option>Célibataire</option>
            <option>Séparé(e)</option>
            <option>Marié(e)</option>
            <option>Veuf(ve)</option>
            <option>Pacsé(e)</option>
        </select><br>
    </fieldset>
    </form>
        

    <form>
        <fieldset>
            <legend>Quiz sur la Green IT</legend><br>
            <ol>
                <li>Qu'est-ce que la Green IT ? <br>
                    <p>
                            <input type="radio" name="question1" value="a">
                            <label>a) Une pratique visant à réduire l'impact environnemental des technologies de l'information</label> <br>
                        
                        
                            <input type="radio" name="question1" value="b">
                            <label>b) Un système de recyclage des anciens ordinateurs</label> <br>
                        
                        
                            <input type="radio" name="question1" value="c">
                            <label>c) Une méthode pour augmenter la consommation énergétique des serveurs</label> <br>
                        </p>
                    
                </li>
    
                <li>Quel est l'objectif principal de la Green IT ? <br>
                    
                           <p> <input type="checkbox" name="question2" value="a">
                            <label>a) Réduire la consommation d'énergie</label> <br>
                        
                            <input type="checkbox" name="question2" value="b">
                            <label>b) Minimiser les déchets électroniques</label> <br>
                        
                            <input type="checkbox" name="question2" value="c">
                            <label>c) Optimiser les performances des appareils électroniques</label> <br>
                        </p>
                </li>
    
                <li>Donner un exemple de pratique Green IT : <br>
                    <p><input type="text" name="question3"></p>
                </li>
            </ol>
        </fieldset>
    </form>
    
<button>Envoyer</button>


        






        


    <footer>
        <p>©️2024 Maha Naceur.</p>
        <p>Tous droits réservés.</p>
        <a href=" https://www.greenit.fr/">En savoir plus ? </a>
    </footer>
    </body>






</html>