


body {
    background-color:#dcede0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align:justify;
}


header, footer {
    background-image: url("../img/bannierefooter.jpg");

    padding: px;
    height: 250px;
    text-align: center;
}
/* Page Accueil différents blocs*/
section {
    padding:50px;
    margin-left:5px;
    margin-right: 5px;
    margin-top: 45px;
    margin-bottom: 35px;
    background-color:#92c997;
    border-radius: 10%
}

h1{
    color:rgb(230, 248, 212);
    text-align: center;
    text-decoration: underline;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}
h1:hover{
    color:#bcdfbd;
    transform: rotate(-3deg);
}

h2{
    text-align: center;
    color:rgb(218, 235, 225);
    text-shadow: 2px 2px 4px #555;

}

 
h2~ div h3{
    color: rgb(128, 167, 90);
}


nav {
    display:block;
    padding:10px;
    margin: 10px;
    

}

a{
    text-decoration-line: none;
    color: rgb(239, 254, 240);
    border-radius:100% ;
    padding:15px;
}

a:hover{
    color: red;
}

nav a{
    font-size: x-large;
}

/* Pour les liens contenus dans la barre de navigation*/
nav a:nth-child(2):hover{
    color: rgb(205, 240, 216) ;
    background-color: rgb(122, 217, 135);
}

nav a:nth-child(3):hover{
    color: rgb(236, 222, 214) ;
    background-color:rgb(175, 207, 180);
}

nav a:nth-child(4):hover{
    color: rgb(239, 199, 170) ;
    background-color:rgb(184, 200, 218);
}


/*Pour les liens contenus dans une section*/

section a{
    color: rgb(92, 131, 89);
    font-style: pink;
}

/*Image du Header*/

nav a img{
    position: absolute;
    top: 10px;   /* Positionne l'image à 10px du haut du conteneur */
    left: 30px;

}

.test {
    color:blueviolet;
    background-color: rgb(245, 200, 140);
    border-radius: 10%;
    text-align: center;


}

#citation{
    
font-family: 'Georgia', serif;
  font-size: 23px;
  font-style: italic; /* Pour un effet de citation traditionnel */
  color: #555; /* Une couleur douce pour ne pas être trop imposante */
  border-left: 8px solid #3498db; /* Bordure pour souligner la citation */
  margin: 20px 0; /* Espacement avec le reste du texte */
  padding: 50px; /* Rendre la citation plus aérée */
    border-radius: 0%;
}

#definition{
    margin-top: 25px;
    margin-bottom: 25px;
    padding: auto;
}

/* Mise en mode postit de la liste dans GreeenItSiteWeb*/

#postit{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    padding:0;
    margin:0;
}

.postit-item{
    background-color: #86e49c;
    border: 4px solid black;
    position: relative;
    padding: 5px;
    margin:5px;
    font-size: 25px;
    text-decoration:underline;
    transform: rotate(-5deg);
}

.postit-item ul{
    display: none;
    position: absolute;
    min-width: 20px;
    z-index:50px;
    background-color:#b8f0c6;
    border: 2px solid black;
    padding: 10px
}

.postit-item:hover ul{
    display: block;
}

.postit-item ul li{
    color: blue;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}


/* Les différents Post-it*/
.postit-item:first-child{
    background-color: rgb(235, 142, 142);
    transform: rotate(+10deg);
}

.postit-item:nth-child(2){
    background-color: rgb(212, 157, 94);
}

.postit-item:nth-child(3){
    background-color: rgb(168, 227, 125);
    transform: rotate(+10deg);
}

.postit-item:nth-child(4){
    background-color: #3498db;
}

.postit-item:nth-child(5){
    background-color: rgb(123, 218, 195);
    transform: rotate(+10deg);
}

/* Table*/
table caption{
    font-size: 45px;
    color: blue;
}

table th{
    font-size: 25px;
    color:cyan;
    padding: 20px;
}

.colonneGauche{
    padding: 15px;
    color: red;
    font-weight: bold;
}

.colonneCentrale{
    padding:25px 15px;
    transform: rotate(-15deg);
    color:rgb(17, 17, 162);
    font-size:19px;
}

.colonneDroite{
    padding:35px 15px;
    transform: rotate(+11deg);
}






/*Test */



/* En-tête 
header {
    background-color: #4caf50; 
    padding: 10px 20px;
    text-align: center;
    border-bottom: 5px solid #388e3c;
} 

header nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #c8e6c9;
}*/

/* Formulaires */
form {
    background-color: #92c997;
    margin: 20px auto;
    border-radius: 10px;
    border: 1px solid #ddd;
}

fieldset {
    border: none;
    margin-bottom: 15px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #4caf50;
    border-bottom: 4px solid #4caf50;
    display: inline-block;
    margin-bottom: 10px;
}

/* Champs de texte et sélecteurs */
input[type="text"],
input[type="date"],
input[type="email"],
select,
input[type="radio"],
input[type="checkbox"],
textarea {
    display: block;
    width: 540px;
    margin: 10px 0;
    padding: 15px;
    font-size: 1.5em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
select:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    width: 200px;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #388e3c;
}




